{
  "name": "gighub",
  "version": "1.0.0",
  "description": "project-two",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samantharand/gighub.git"
  },
  "keywords": [
    "project"
  ],
  "author": "sam and izzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samantharand/gighub/issues"
  },
  "homepage": "https://github.com/samantharand/gighub#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
